
server.port=8686

spring.application.name=VENDOR-SERVICE

spring.config.import=optional:configserver:http://localhost:8888

#IP, PORT,LOAD FACTOR --> auto detect
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true